THEME=https://raw.githubusercontent.com/colineckert/obsidian-things/HEAD/theme.css
BASE_THEME=light
SITE_NAME_HEADER=九木🌲
SITE_BASE_URL=
SHOW_CREATED_TIMESTAMP=true
TIMESTAMP_FORMAT=DD HH:mm
SHOW_UPDATED_TIMESTAMP=false
NOTE_ICON_DEFAULT=3
NOTE_ICON_TITLE=true
NOTE_ICON_FILETREE=true
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=""
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=false
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=true